{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=dbhackathon.database.windows.net;DataBase=hack;User Id=hack;Password=Password23",
    "EventHubName": "simulacoes",
    "EventHubEndpoint": "Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes"
  },
  "AllowedHosts": "*"
}
